{
  "name": "webpack-practice1",
  "version": "1.0.1-0",
  "description": "> 参考项目 [一步步从零开始用 webpack 搭建一个大型项目](https://juejin.cn/post/6844904007903772679)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development node build/dev.js",
    "build": "cross-env NODE_ENV=production node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyan99/webpack-practice1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinyan99/webpack-practice1/issues"
  },
  "homepage": "https://github.com/jinyan99/webpack-practice1#readme",
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "ora": "^4.0.3",
    "rimraf": "^3.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-dashboard": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^4.0.0",
    "commitizen": "^4.0.3",
    "commitlint": "^8.2.0",
    "conventional-changelog-cli": "^2.0.28",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "style-loader": "^3.3.0",
    "vue-cli-plugin-commitlint": "^1.0.4",
    "webpack-chain": "^6.0.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
